//================= Hercules Database =====================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2018  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Pets Database
//=========================================================================

pet_db:(
/**************************************************************************
 ************* Entry structure ********************************************
 **************************************************************************
{
    // ================ Mandatory fields ==============================
    Id: ID                               (int)
    SpriteName: "Sprite_Name"            (string)
    Name: "Pet Name"                     (string)
    // ================ Optional fields ===============================
    TamingItem: Taming Item              (string, defaults to 0)
    EggItem: Egg Id                      (string, defaults to 0)
    AccessoryItem: Equipment Id          (string, defaults to 0)
    FoodItem: Food Id                    (string, defaults to 0)
    FoodEffectiveness: hunger points     (int, defaults to 0)
    HungerDelay: hunger time             (int, defaults to 0)
    Intimacy: {
        Initial: start intimacy                   (int, defaults to 0)
        FeedIncrement: feeding intimacy           (int, defaults to 0)
        OverFeedDecrement: overfeeding intimacy   (int, defaults to 0)
        OwnerDeathDecrement: owner die intimacy   (int, defaults to 0)
    }
    CaptureRate: capture rate            (int, defaults to 0)
    Speed: speed                         (int, defaults to 0)
    SpecialPerformance: true/false       (boolean, defaults to false)
    TalkWithEmotes: convert talk         (boolean, defaults to false)
    AttackRate: attack rate              (int, defaults to 0)
    DefendRate: Defence attack           (int, defaults to 0)
    ChangeTargetRate: change target      (int, defaults to 0)
    PetScript: <" Pet Script (can also be multi-line) ">
    EquipScript: <" Equip Script (can also be multi-line) ">
},
**************************************************************************/

{
    Id: 1002
    SpriteName: "Piou"
    Name: "Piou"
    TamingItem: "PiouFeathers"
    EggItem: "PiouEgg"
    FoodItem: "Piberries"
    FoodEffectiveness: 80
    HungerDelay: 60
    Intimacy: {
        Initial: 250
        FeedIncrement: 50
        OverFeedDecrement: 100
        OwnerDeathDecrement: 20
    }
    CaptureRate: 1000
    Speed: 150
    SpecialPerformance: true
    AttackRate: 350
    DefendRate: 400
    ChangeTargetRate: 800
    PetScript: <" petloot 10; ">
    EquipScript: <" bonus bLuk,2; bonus bCritical,1; ">
},
{
    Id: 1030
    SpriteName: "Cute Maggot"
    Name: "Cute Maggot"
    TamingItem: "MaggotSlime"
    EggItem: "MaggotCocoon"
    FoodItem: "BugLeg"
    FoodEffectiveness: 100
    HungerDelay: 60
    Intimacy: {
        Initial: 250
        FeedIncrement: 50
        OverFeedDecrement: 50
        OwnerDeathDecrement: 50
    }
    CaptureRate: 1000
    Speed: 140
    SpecialPerformance: true
    AttackRate: 450
    DefendRate: 500
    ChangeTargetRate: 850
    PetScript: <" petloot 3; ">
    EquipScript: <" bonus bMaxHP, 100; ">
},
{
    Id: 1049
    SpriteName: "Bhop Fluffy"
    Name: "Bhop Fluffy"
    TamingItem: "GoldenEasteregg"
    EggItem: "BhopEgg"
    FoodItem: "Aquada"
    FoodEffectiveness: 100
    HungerDelay: 60
    Intimacy: {
        Initial: 250
        FeedIncrement: 50
        OverFeedDecrement: 50
        OwnerDeathDecrement: 50
    }
    CaptureRate: 1000
    Speed: 140
    SpecialPerformance: true
    AttackRate: 350
    DefendRate: 400
    ChangeTargetRate: 800
    PetScript: <" petskillbonus bLuk, 5, 30, 90; ">
    EquipScript: <" bonus bLuk,2; bonus bSPrecovRate,2; ">
},
)
